[supervisord]
logfile = %(here)s/run/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups = 10           ; (num of main logfile rotation backups;default 10)
loglevel = info                ; (log level;default info; others: debug,warn,trace)
pidfile = %(here)s/run/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon = false               ; (start in foreground if true;default false)
minfds = 1024                  ; (min. avail startup file descriptors;default 1024)
minprocs = 200                 ; (min. avail process descriptors;default 200)
environment = PYTHONDONTWRITEBYTECODE=1

[unix_http_server]
file = %(here)s/run/supervisord.sock   ; (the path to the socket file)

# http://supervisord.org/configuration.html#rpcinterface-x-section-settings
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:wschannels]
command = gunicorn wschannels:app --config=gunicorn.conf.py
directory = %(here)s
stdout_logfile = %(here)s/run/wschannels.log
redirect_stderr = true
autostart = true
autorestart = true
